/* Font import */
@import url(https://fonts.googleapis.com/css?family=Montserrat:400,500,700&display=swap);

/* Global styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

body {
    background-color: #b7bec5;
    background-image: url(../assets/background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    font-size: 12pt;
    height: 100%;
    margin-bottom: 40px;
}

/* Navigation bar and button styles */
nav {
    align-items: center;
    background-color: #24252a;
    display: flex;
    float: left;
    padding: 20px 10%;
    position: fixed;
    top: 0;
    white-space: nowrap;
    width: 100%;
    z-index: 1;
}

#navbar-desktop {
    display: inline-flex;
}

#navbar-mobile-show {
    display: none;
    padding-bottom: 14px;
    /* border-radius: 40px; */
}

#navbar-mobile-hide {
    color: white;
    position: absolute;
    font-size: 30pt;
    top: 35px;
    right: 55px;
}

#navbar-mobile-overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 2;
    top: 0;
    right: 0;
    background-color: #24252a;
    overflow-x: hidden;
    transition: 0.5s;
    display: flex;
    justify-content: center;
    align-items: center;
}

#navbar-mobile-container {
    width: 250px;
}

#navbar-mobile-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

#navbar-mobile-content a {
    margin-bottom: 25px;
    font-size: 25pt;
    display: block;
    transition: 0.3s;
}

#navbar-mobile-content .action {
    border-radius: 30px;
}

nav+.content {
    margin: 3%;
    padding-top: 110px;
    text-align: justify;
}

.logo {
    justify-content: flex-start;
    margin-right: auto;
    padding: 5px;
}

.action, input[type=submit], .admin-msg {
    border: none;
    border-radius: 20px;
    padding: 11px 20px;
    font-size: 12pt;
    cursor: pointer;
    display: inline;
}

.admin-msg {
    position: relative;
    color: white;
    cursor: default;
}

.cancel {
    background-color: rgba(128, 128, 128, 0.5) !important;
}

.danger {
    background-color: #e56147 !important;
    font-weight: 700 !important;
}

.primary, input[type=submit] {
    background-color: #5a86f2;
}

.secondary {
    background-color: #596bf2 !important;
}

.tertiary{
    background-color: #735aff !important;
}

.navbar-links {
    display: flex;
    list-style: none;
}

.action, a, input[type="submit"]{
    color: #edf0f1;
    text-decoration: none;
}

.navbar-links li {
    padding: 0 20px;
}

.current {
    font-weight: 700;
}

.vl {
    border-left: 1px solid grey;
    height: 20px;
    margin: 0 10px;
}

/* Main content styles */
.content h1 ,.content h2, .content h3 {
    line-height: 1.5;
    text-align: center;
    padding: 20px 0;
}

/* Action / form card styles */
.card-container {
    display: flex;
    justify-content: center;
    text-align: center;
    align-content: center;
    position: relative;
    clear: both;
}

.card {
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 20px;
    box-shadow: 3px 3px 10px #999;
    display: inline-block;
    margin: 20px;
    overflow: hidden;
    padding: 0 20px 20px;
    position: relative;
    text-align: center;
    vertical-align: top;
    align-content: center !important;
    width: 40%;
}

/* This handles all the css for the form*/
.card form, .card .infoMessage{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 25px 0 0;
}

.card:not(.option-card) .action, input[type="submit"]{
    width: 100%;
    font-weight: 500;
    margin-top: 30px;
}

.multiple-submits{
    width: 32% !important;
}

.option-card .action{
    position: absolute;
    bottom: 12px;
    left: 12px;
    right: 12px;
}

input[type="text"], input[type="password"] {
    border-radius: 20px;
    border-style: none;
    box-shadow: 3px 3px 10px #ddd;
    font-size: 14px;
    height: 10px;
    margin: 5px 0 !important;
    padding: 17px !important;
    width: 100%;
}

input[type="radio"]{
    margin-top: 12px;
}

label[for="mult_choice"], input[name="mult_choice"]{
    margin: 20px 0;
}

.option-card {
    width: 300px;
}

.option-card p {
    vertical-align: middle;
    padding-bottom: 45px;
}

.card h3 {
    padding-bottom: 10px;
}

.hidden{
    display: none;
}

input[name="poll_vote"]{
    text-align: left;
}

.card > input[name="user_register"],
.card > input[name="user_login"]{
    height: 400px;
}

:focus {
    outline: none;
}

input[type="text"]:focus,
input[type="password"]:focus,
textarea:focus {
    box-shadow: 3px 3px 10px #aaa;
    background-color: #f7f7f7;
}

form table{
    width: 100%;
}

form table td{
    padding: 5px;
}

/* one item */
table.actions td:first-child:nth-last-child(1) {
/* -or- li:only-child { */
    width: 100%;
}

/* two items */
table.actions td:first-child:nth-last-child(2),
table.actions td:first-child:nth-last-child(2) ~ td {
    width: 50%;
}

/* three items */
table.actions td:first-child:nth-last-child(3),
table.actions td:first-child:nth-last-child(3) ~ td {
    width: 33.33%;
}

/* four items */
table.actions td:first-child:nth-last-child(4),
table.actions td:first-child:nth-last-child(4) ~ td {
    width: 25%;
}

form table td:nth-child(2){
    text-align: left;
}

form table td:nth-child(3){
    text-align: right;
}

.inline-link{
    color: #0645ad;
    text-decoration: underline;
}

footer{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    color: #bbb;
    background-color: #24252a;
    font-size: 9pt;
    height: 30px;
    padding: 8px;
    text-align: right;
    height: auto;
    margin-top: 40px;
}

/* Responsive/mobile design */
@media only screen and (max-width:990px) {
    body {
        zoom: 90%;
    }
}

@media only screen and (max-width:870px) {
    body {
        zoom: 80%;
    }
    #navbar-desktop {
        display: none;
    }
    #navbar-mobile-show {
        display: block;
    }
    .option-card{
        width: 50%;
    }
    .card:not("#index"):not("#user_options") {
        width: 95%;
    }
    .card-container:not("#index"):not("#user_options"){
        flex-direction: column;
        align-items: center;
    }
}

@media only screen and (max-width:425px) {
    .card {
        width: 95%;
    }
    .card-container {
        flex-direction: column;
        align-items: center;
    }
}
